AppPr1/AppPr1/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPr1.Page1">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Registro" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            <Label Text="Usuario Conectado: " HorizontalTextAlignment="End" VerticalTextAlignment="Start"/>
            <Label x:Name="lblUsuarioCo" HorizontalTextAlignment="End" VerticalTextAlignment="Start"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Nombres: " Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtNombres" Placeholder="Ingrese sus nombres" Grid.Row="0" Grid.Column="1"/>
                <Label Text="Nombres: " Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtMontoI" Placeholder="Ingrese Monto Inicial" Keyboard="Numeric" Grid.Row="1" Grid.Column="1"/>
                <Label Text="Nombres: " Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="txtPagoM" IsReadOnly="True" Grid.Row="2" Grid.Column="1"/>

            </Grid>

            <Button x:Name="btnCalcular" Text="Calcular" Clicked="btnCalcular_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>